amqp==2.5.2
anyjson==0.3.3
appdirs==1.4.3
beautifulsoup4==4.8.1
billiard==3.6.1.0
bs4==0.0.1
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
cssselect==1.1.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-ckeditor==5.7.1
django-debug-toolbar==2.0
django-import-export==2.0.2
django-js-asset==1.2.2
django-mdeditor==0.1.18
django-pure-pagination==0.3.0
django-redis==4.11.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.4.0
jdcal==1.4.1
jieba==0.42.1
kombu==4.6.7
lxml==4.4.2
Markdown==3.2.1
MarkupPy==1.14
mistune==0.8.4
more-itertools==8.1.0
odfpy==1.4.1
openpyxl==3.0.3
parse==1.13.0
pyee==6.0.0
Pygments==2.6.1
PyMySQL==0.9.3
pyppeteer==0.0.25
pyquery==1.4.1
pytz==2019.3
PyYAML==5.3.1
redis==3.3.11
requests==2.22.0
requests-html==0.10.0
simpleui==3.9
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tablib==1.1.0
tqdm==4.41.0
urllib3==1.25.7
vine==1.3.0
w3lib==1.21.0
websockets==8.1
xlrd==1.2.0
xlwt==1.3.0
zipp==2.0.0
